# dotnet-aws-lambda-keep-awake

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnet.yml
AWSServerlessSleepless.Host/: LocalEntryPoint.cs  Readme.md  ServerlessSleepless.Host.csproj  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
AWSServerlessSleepless.Host/Properties/: launchSettings.json
ServerlessSleepless.Awaker.Abstraction/: ServerlessSleepless.Awaker.Abstraction.csproj
ServerlessSleepless.Awaker.AccessS3/: ServerlessSleepless.Awaker.AccessS3.csproj
ServerlessSleepless.Awaker.BurstMEM/: ServerlessSleepless.Awaker.BurstMEM.csproj
ServerlessSleepless.Awaker.Common/: SelfAwakerServiceBase.cs  ServerlessSleepless.Awaker.Common.csproj
ServerlessSleepless.Awaker.SQSLoop/: ServerlessSleepless.Awaker.SQSLoop.csproj
ServerlessSleepless.Logging/: ServerlessSleepless.Logging.csproj
