<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.7.400.83" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServerlessSleepless.Awaker.Abstraction\ServerlessSleepless.Awaker.Abstraction.csproj" />
    <ProjectReference Include="..\ServerlessSleepless.Awaker.Common\ServerlessSleepless.Awaker.Common.csproj" />
  </ItemGroup>
</Project>
