<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.30" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.6" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="3.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServerlessSleepless.Awaker.AccessS3\ServerlessSleepless.Awaker.AccessS3.csproj" />
    <ProjectReference Include="..\ServerlessSleepless.Awaker.BurstCPU\ServerlessSleepless.Awaker.BurstCPU.csproj" />
    <ProjectReference Include="..\ServerlessSleepless.Awaker.BurstMEM\ServerlessSleepless.Awaker.BurstMEM.csproj" />
    <ProjectReference Include="..\ServerlessSleepless.Awaker.Common\ServerlessSleepless.Awaker.Common.csproj" />
    <ProjectReference Include="..\ServerlessSleepless.Awaker.SQSLoop\ServerlessSleepless.Awaker.SQSLoop.csproj" />
    <ProjectReference Include="..\ServerlessSleepless.Logging\ServerlessSleepless.Logging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="http://json.schemastore.org/libman" /></VisualStudio></ProjectExtensions>
</Project>