<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="9.0.1" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.400" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServerlessSleepless.Awaker.AccessS3\ServerlessSleepless.Awaker.AccessS3.csproj" />
    <ProjectReference Include="..\ServerlessSleepless.Awaker.BurstCPU\ServerlessSleepless.Awaker.BurstCPU.csproj" />
    <ProjectReference Include="..\ServerlessSleepless.Awaker.BurstMEM\ServerlessSleepless.Awaker.BurstMEM.csproj" />
    <ProjectReference Include="..\ServerlessSleepless.Awaker.Common\ServerlessSleepless.Awaker.Common.csproj" />
    <ProjectReference Include="..\ServerlessSleepless.Awaker.SQSLoop\ServerlessSleepless.Awaker.SQSLoop.csproj" />
    <ProjectReference Include="..\ServerlessSleepless.Logging\ServerlessSleepless.Logging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
